# SSMDemo

uteam-manager/: pom.xml
uteam-manager/uteam-dao/: pom.xml
uteam-manager/uteam-domain/: pom.xml
uteam-manager/uteam-domain/src/test/java/cn/lanshan/uteam/: AppTest.java
uteam-manager/uteam-service/: pom.xml
uteam-manager/uteam-service/src/main/java/cn/lanshan/uteam/: App.java
uteam-manager/uteam-service/src/main/java/cn/lanshan/uteam/intercptor/: methodCacheInterceptor.java
uteam-manager/uteam-web/: pom.xml
uteam-manager/uteam-web/src/main/resources/mybatis/: datasource.xml  ehcache.xml  mybatis-config.xml
uteam-manager/uteam-web/src/main/resources/mybatis/mybatis-generatorConfig/: generatorConfig.xml
uteam-manager/uteam-web/src/main/resources/proflies/: jdbc.properties  log4j.properties
uteam-manager/uteam-web/src/main/resources/spring/: applicationcontext-dao.xml  applicationcontext-service.xml  applicationcontext-trans.xml  spring-task.xml  springmvc.xml
uteam-manager/uteam-web/src/main/webapp/WEB-INF/: web.xml
